# email_project

demo-12/: pom.xml
demo-12/src/main/java/com/example/demo/controller/: HomeController.java  MailController.java
demo-12/src/main/java/com/example/demo/handler/: MailHandler.java
demo-12/src/main/java/com/example/demo/service/: MailService.java  MailServiceImpl.java
demo-12/src/main/resources/: application.yml  log4jdbc.log4j2.properties  logback.xml
demo-12/src/main/webapp/WEB-INF/jsp/mail/: send.jsp
